{
  "name": "durandal-auth-session-common-files",
  "version": "0.1.0",
  "homepage": "https://github.com/moshensky/durandal-auth-session-common-files",
  "authors": [
    "Nikita Moshensky <nikita@moshensky.com>"
  ],
  "description": "durandal common files",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
